# Part-detection-backend

./: .gitignore  .gitlab-ci.yml  README.md  java-env.d  pom.xml  run.sh
src/main/java/com/example/springboot1/: Springboot1Application.java
src/main/java/com/example/springboot1/Entity/: GetAppSecret.java  GetAppSign.java  GetImage.java  GetSign.java  Image.java  ImageInfo.java  ImageResult.java  MmdectionResult.java  Parts.java
src/main/java/com/example/springboot1/Entity/TypeHandler/: ListTypeHandler.java  StringTypeHandler.java
src/main/java/com/example/springboot1/common/: Constants.java  Result.java  SignUtil.java
src/main/java/com/example/springboot1/common/client/: Constants.java  DefectType.java  Result.java  SignUtil.java
src/main/java/com/example/springboot1/config/: CorsConfig.java  LocalConfig.java  MybatisPlusConfig.java  PageHelperConfigure.java  Swagger2Config.java  TomcatConfigurer.java
src/main/java/com/example/springboot1/controller/: DbController.java  GetAppSecretController.java  GetImageController.java  GetImageUrlController.java  GetPartsController.java
src/main/java/com/example/springboot1/controller/app/: AppBatchController.java  AppImageController.java  AppPartController.java  AppSignController.java  SysBatchController.java  SysImageController.java  SysSignController.java
src/main/java/com/example/springboot1/controller/monitor/: CacheController.java  ServerController.java  SysLogininforController.java  SysOperlogController.java  SysUserOnlineController.java
src/main/java/com/example/springboot1/controller/quality/: SysAppIdController.java  SysBatchFController.java  SysBatchTController.java  SysDataStatisticsController.java  SysDefectTypeController.java  SysPartController.java
src/main/java/com/example/springboot1/controller/system/: SysConfigController.java  SysDictDataController.java  SysDictTypeController.java  SysEquipmentStatusController.java  SysLoginController.java  SysMenuController.java  SysNoticeController.java  SysProfileController.java  SysRegisterController.java  SysRoleController.java  SysUserController.java
src/main/java/com/example/springboot1/entity/client/: GetAppSecret.java  GetImage.java  GetSign.java  Image.java  ImageInfo.java  ImageResult.java  MmdectionResult.java  Parts.java
src/main/java/com/example/springboot1/framework/aspectj/: LogAspect.java
src/main/java/com/example/springboot1/framework/config/: ApplicationConfig.java  CaptchaConfig.java  FastJson2JsonRedisSerializer.java  FilterConfig.java  KaptchaTextCreator.java  MyBatisConfig.java  RedisConfig.java  ResourcesConfig.java  SecurityConfig.java  ServerConfig.java  ThreadPoolConfig.java
src/main/java/com/example/springboot1/framework/interceptor/: RepeatSubmitInterceptor.java
src/main/java/com/example/springboot1/framework/manager/: AsyncManager.java  ShutdownManager.java
src/main/java/com/example/springboot1/logging/: DemoService.java  GlobalExceptionHandler.java  LoggerControl.java  ResponseEntity.java
src/main/java/com/example/springboot1/mapper/: GetAppSecretMapper.java  GetAppSignMapper.java  GetImageMapper.java  ImageMapper.java  ImageUrlMapper.java  PartMapper.java  SysBatchMapper.java  SysBatchPartMapper.java  SysConfigMapper.java  SysDefectTypeMapper.java  SysDictDataMapper.java  SysDictTypeMapper.java  SysEquipmentStatusMapper.java  SysImageDefectTypeMapper.java  SysImageMapper.java  SysLogininforMapper.java  SysMenuMapper.java  SysNoticeMapper.java  SysOperLogMapper.java  SysPartDefectTypeMapper.java  SysPartImageMapper.java  SysPartMapper.java  SysPartTypeMapper.java  SysRoleMapper.java  SysRoleMenuMapper.java  SysSignMapper.java  SysUserMapper.java  SysUserRoleMapper.java
src/main/java/com/example/springboot1/service/: GetImageService.java  GetImageUrlService.java  GetSignService.java  IAppSecretService.java  IImageService.java  IPartService.java  ISysBatchService.java  ISysConfigService.java  ISysDefectTypeService.java  ISysDictDataService.java  ISysDictTypeService.java  ISysEquipmentStatusService.java  ISysImageService.java  ISysLogininforService.java  ISysMenuService.java  ISysNoticeService.java  ISysOperLogService.java  ISysPartService.java  ISysRoleService.java  ISysSignService.java  ISysUserOnlineService.java  ISysUserService.java
src/main/java/com/example/springboot1/service/Impl/: GetAppSecretServiceImpl.java  GetAppSignServiceImpl.java  GetImageServiceImpl.java  GetImageUrlServiceImpl.java  ImageServiceImpl.java  PartServiceImpl.java  SysBatchServiceImpl.java  SysConfigServiceImpl.java  SysDefectTypeServiceImpl.java  SysDictDataServiceImpl.java  SysDictTypeServiceImpl.java  SysEquipmentStatusServiceImpl.java  SysImageServiceImpl.java  SysLogininforServiceImpl.java  SysMenuServiceImpl.java  SysNoticeServiceImpl.java  SysOperLogServiceImpl.java  SysPartServiceImpl.java  SysRoleServiceImpl.java  SysSignServiceImpl.java  SysUserOnlineServiceImpl.java  SysUserServiceImpl.java
src/main/java/com/example/springboot1/service/web/: PermissionService.java  SysLoginService.java  SysPasswordService.java  SysPermissionService.java  SysRegisterService.java  TokenService.java  UserDetailsServiceImpl.java
src/main/java/com/example/springboot1/utils/: HttpUtils.java
src/main/resources/: application.yml  logback-spring.xml
src/main/resources/mapper/system/: SysBatchMapper.xml  SysBatchPartMapper.xml  SysConfigMapper.xml  SysDefectTypeMapper.xml  SysDictDataMapper.xml  SysDictTypeMapper.xml  SysEquipmentStatusMapper.xml  SysImageDefectTypeMapper.xml  SysImageMapper.xml  SysLogininforMapper.xml  SysMenuMapper.xml  SysNoticeMapper.xml  SysOperLogMapper.xml  SysPartDefectTypeMapper.xml  SysPartImageMapper.xml  SysPartMapper.xml  SysPartTypeMapper.xml  SysRoleMapper.xml  SysRoleMenuMapper.xml  SysSignMapper.xml  SysUserMapper.xml  SysUserRoleMapper.xml
src/main/resources/mybatis/: mybatis-config.xml
src/test/java/com/example/springboot1/: Springboot1ApplicationTests.java  SpringbootApplicationTests.java
src/test/java/com/example/springboot1/service/Impl/: GetAppSecretServiceImplTest.java
(+139 files in other folders)
